V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 7 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 6 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 5 -d 7 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 7 -d 8 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 8 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 9 -d 10 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 10 -S UP -r 1000000 -D 0.01 -c black
q -t * -s 4 -d 5 -a 0.5
q -t * -s 5 -d 4 -a 0.5
+ -t 0.000169788487334637 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 0 -a 0 -x {0.2 7.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 0 -a 0 -x {0.2 7.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 0 -a 0 -x {0.2 7.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 1 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 1 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 1 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 2 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 2 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 2 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 3 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 3 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 3 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0102577884873346 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 0 -a 0 -x {0.2 7.1 -1 ------- null}
r -t 0.0102577884873346 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 1 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0171903302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 2 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0171903302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0171903302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0171903302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0171903302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 5 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 0.0171903302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 5 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.0171903302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 5 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0171903302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 3 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.0171903302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0171903302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0171903302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0171903302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 7 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0171903302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 7 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0171903302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 7 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0272783302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 4 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0272783302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 8 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0272783302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 8 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0272783302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 8 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0272783302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 9 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0272783302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 9 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0272783302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 9 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0272783302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 5 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.0272783302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 10 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.0272783302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 10 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.0272783302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 10 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0272783302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 6 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0272783302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 11 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0272783302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 12 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0272783302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 7 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.0272783302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 13 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0272783302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 13 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0272783302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 13 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0272783302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 14 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0272783302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 14 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0272783302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 14 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0272783302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 15 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.0272783302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 15 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 0.0272783302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 15 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.0273663302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 11 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0273663302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 11 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0273663302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 12 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0273663302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 12 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0373663302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 8 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 0.0373663302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 9 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.0373663302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 16 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0373663302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 16 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0373663302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 16 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0373663302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 17 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0373663302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 17 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0373663302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 17 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0373663302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 10 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0373663302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 13 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0373663302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 18 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0373663302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 19 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0373663302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 14 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0373663302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 20 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0373663302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 20 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0373663302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 20 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0373663302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 21 -a 0 -x {5.1 7.1 -1 ------- null}
- -t 0.0373663302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 21 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 0.0373663302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 21 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.0373663302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 15 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 0.0373663302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 22 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 0.0373663302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 22 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 0.0373663302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 22 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 0.0373663302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 23 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 0.0373663302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 23 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 0.0373663302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 23 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 0.0374543302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 11 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0374543302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0374543302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0374543302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0374543302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 25 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 0.0374543302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 25 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.0374543302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 25 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0374543302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 12 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0374543302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 18 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0374543302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 18 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0374543302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 19 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0374543302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 19 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 26 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 26 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 26 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 27 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 27 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 27 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0474543302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 16 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.0474543302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 17 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 28 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0474543302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 28 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0474543302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 28 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 29 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0474543302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 29 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0474543302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 29 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 30 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.0474543302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 30 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 0.0474543302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 30 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 0.0474543302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 20 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 31 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 32 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 33 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 0.0474543302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 21 -a 0 -x {5.1 7.1 -1 ------- null}
+ -t 0.0474543302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 34 -a 0 -x {7.1 0.2 -1 ------- null}
- -t 0.0474543302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 34 -a 0 -x {7.1 0.2 -1 ------- null}
h -t 0.0474543302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 34 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.0474543302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 35 -a 0 -x {7.1 5.1 -1 ------- null}
- -t 0.0474543302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 35 -a 0 -x {7.1 5.1 -1 ------- null}
h -t 0.0474543302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 35 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 0.0474543302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 36 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0474543302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 36 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0474543302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 36 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0474543302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 22 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 37 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 38 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0474543302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 39 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 0.0474543302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 23 -a 0 -x {10.1 9.1 -1 ------- null}
+ -t 0.0474543302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 40 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 0.0474543302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 40 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 0.0474543302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 40 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0475423302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 24 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.0475423302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 25 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.0475423302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 41 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.0475423302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 41 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.0475423302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 41 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0475423302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 18 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0475423302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 42 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0475423302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 42 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0475423302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 42 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0475423302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0475423302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0475423302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0475423302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 19 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0475423302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 31 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0475423302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 31 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0475423302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 32 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0475423302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 32 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0475423302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 33 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 0.0475423302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 33 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.0476303302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 37 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0476303302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 37 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0476303302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 38 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0476303302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 38 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0476303302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 39 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 0.0476303302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 39 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 0.05414933552271 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 26 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.05414933552271 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 27 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0575423302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 28 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 0.0575423302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 29 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0575423302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 44 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0575423302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 44 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0575423302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 44 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0575423302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 45 -a 0 -x {5.1 7.1 -1 ------- null}
- -t 0.0575423302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 45 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 0.0575423302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 45 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.0575423302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 30 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 0.0575423302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 46 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 0.0575423302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 46 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 0.0575423302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 46 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 0.0575423302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 47 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 0.0575423302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 47 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 0.0575423302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 47 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 0.0575423302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 34 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.0575423302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 48 -a 0 -x {0.2 7.1 -1 ------- null}
- -t 0.0575423302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 48 -a 0 -x {0.2 7.1 -1 ------- null}
h -t 0.0575423302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 48 -a 0 -x {0.2 7.1 -1 ------- null}
+ -t 0.0575423302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 49 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.0575423302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 49 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.0575423302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 49 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0575423302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 35 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 0.0575423302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 50 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0575423302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 51 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.0575423302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 36 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.0575423302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 52 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.0575423302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 52 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.0575423302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 52 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 0.0575423302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 53 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0575423302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 53 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0575423302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 53 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0575423302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 40 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0576303302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 41 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0576303302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 42 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0576303302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 54 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0576303302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 54 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0576303302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 54 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0576303302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 55 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 0.0576303302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 55 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.0576303302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 55 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0576303302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0576303302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 31 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0576303302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 56 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0576303302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 56 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0576303302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 56 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0576303302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0576303302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0576303302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0576303302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 32 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0576303302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 33 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 0.0576303302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 58 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 0.0576303302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 59 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 0.0576303302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 50 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0576303302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 50 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0576303302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 51 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 0.0576303302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 51 -a 0 -x {5.1 7.1 -1 ------- null}
- -t 0.0576303302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 58 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 0.0576303302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 58 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 0.0576303302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 59 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 0.0576303302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 59 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 0.0577183302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 37 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0577183302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 60 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0577183302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 61 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0577183302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 38 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0577183302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0577183302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 63 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.0577183302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 39 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.0577183302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 60 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0577183302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 60 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0577183302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 61 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0577183302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 61 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0577183302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.0577183302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.0577183302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 63 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 0.0577183302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 63 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.0676303302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 44 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0676303302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 45 -a 0 -x {5.1 7.1 -1 ------- null}
+ -t 0.0676303302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 64 -a 0 -x {7.1 0.2 -1 ------- null}
- -t 0.0676303302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 64 -a 0 -x {7.1 0.2 -1 ------- null}
h -t 0.0676303302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 64 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.0676303302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 65 -a 0 -x {7.1 5.1 -1 ------- null}
- -t 0.0676303302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 65 -a 0 -x {7.1 5.1 -1 ------- null}
h -t 0.0676303302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 65 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 0.0676303302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 66 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0676303302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 66 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0676303302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 66 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.0676303302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 46 -a 0 -x {10.1 4.1 -1 ------- null}
r -t 0.0676303302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 47 -a 0 -x {10.1 9.1 -1 ------- null}
+ -t 0.0676303302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 67 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 0.0676303302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 67 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 0.0676303302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 67 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0676303302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 48 -a 0 -x {0.2 7.1 -1 ------- null}
r -t 0.0676303302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 49 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0676303302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 52 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.0676303302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 53 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0677183302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 54 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.0677183302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 55 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.0677183302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 68 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.0677183302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 68 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.0677183302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 68 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0677183302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 56 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0677183302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 69 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0677183302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 69 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0677183302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 69 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0677183302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0677183302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0677183302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0677183302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 57 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0677183302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 50 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.0677183302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 71 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.0677183302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 71 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.0677183302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 71 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0677183302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 72 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.0677183302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 72 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.0677183302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 72 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.0677183302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 73 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.0677183302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 73 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 0.0677183302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 73 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 0.0677183302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 51 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.0677183302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 58 -a 0 -x {10.1 4.1 -1 ------- null}
r -t 0.0677183302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 59 -a 0 -x {10.1 9.1 -1 ------- null}
+ -t 0.0677183302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 74 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 0.0677183302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 74 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 0.0677183302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 74 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0678063302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 60 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0678063302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 75 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0678063302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 76 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0678063302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 61 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0678063302185826 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.0678063302185826 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 63 -a 0 -x {5.1 7.1 -1 ------- null}
+ -t 0.0678063302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 77 -a 0 -x {7.1 0.2 -1 ------- null}
- -t 0.0678063302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 77 -a 0 -x {7.1 0.2 -1 ------- null}
h -t 0.0678063302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 77 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.0678063302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 78 -a 0 -x {7.1 5.1 -1 ------- null}
- -t 0.0678063302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 78 -a 0 -x {7.1 5.1 -1 ------- null}
h -t 0.0678063302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 78 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 0.0678063302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 79 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0678063302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 79 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.0678063302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 79 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.0678063302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 75 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0678063302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 75 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0678063302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 76 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0678063302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 76 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0777183302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 64 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.0777183302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 80 -a 0 -x {0.2 7.1 -1 ------- null}
- -t 0.0777183302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 80 -a 0 -x {0.2 7.1 -1 ------- null}
h -t 0.0777183302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 80 -a 0 -x {0.2 7.1 -1 ------- null}
+ -t 0.0777183302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 81 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.0777183302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 81 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.0777183302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 81 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0777183302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 65 -a 0 -x {7.1 5.1 -1 ------- null}
r -t 0.0777183302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 66 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.0777183302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.0777183302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.0777183302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 0.0777183302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 83 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0777183302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 83 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0777183302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 83 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0777183302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 67 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0778063302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 68 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0778063302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 69 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0778063302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 84 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0778063302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 84 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0778063302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 84 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0778063302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 85 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 0.0778063302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 85 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.0778063302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 85 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0778063302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0778063302185826 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 71 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.0778063302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 86 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.0778063302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 86 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.0778063302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 86 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0778063302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 87 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 0.0778063302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 87 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 0.0778063302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 87 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0778063302185826 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 72 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.0778063302185826 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 73 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 0.0778063302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 88 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 0.0778063302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 88 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 0.0778063302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 88 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 0.0778063302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 89 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 0.0778063302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 89 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 0.0778063302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 89 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 0.0778063302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 74 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0778943302185826 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 77 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.0778943302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 90 -a 0 -x {0.2 7.1 -1 ------- null}
- -t 0.0778943302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 90 -a 0 -x {0.2 7.1 -1 ------- null}
h -t 0.0778943302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 90 -a 0 -x {0.2 7.1 -1 ------- null}
+ -t 0.0778943302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 91 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.0778943302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 91 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.0778943302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 91 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0778943302185826 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 78 -a 0 -x {7.1 5.1 -1 ------- null}
r -t 0.0778943302185826 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 79 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.0778943302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 92 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.0778943302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 92 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.0778943302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 92 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 0.0778943302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 93 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.0778943302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 93 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.0778943302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 93 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0778943302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 75 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0778943302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 94 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0778943302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 95 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0778943302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 76 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0778943302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 94 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0778943302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 94 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0778943302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 95 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.0778943302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 95 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0878063302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 80 -a 0 -x {0.2 7.1 -1 ------- null}
r -t 0.0878063302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 81 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0878063302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.0878063302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 83 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0878943302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 84 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.0878943302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 85 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.0878943302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 96 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.0878943302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 96 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.0878943302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 96 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0878943302185826 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 86 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.0878943302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 97 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 0.0878943302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 97 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 0.0878943302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 97 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0878943302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 98 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.0878943302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 98 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.0878943302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 98 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0878943302185826 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 87 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 0.0878943302185826 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 88 -a 0 -x {10.1 4.1 -1 ------- null}
r -t 0.0878943302185826 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 89 -a 0 -x {10.1 9.1 -1 ------- null}
+ -t 0.0878943302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 99 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 0.0878943302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 99 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 0.0878943302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 99 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0879823302185826 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 90 -a 0 -x {0.2 7.1 -1 ------- null}
r -t 0.0879823302185826 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 91 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.0879823302185826 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 92 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.0879823302185826 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 93 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.0879823302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 94 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.0879823302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 95 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.0879823302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 100 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.0879823302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 100 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.0879823302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 100 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0979823302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 96 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.0979823302185826 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 97 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 0.0979823302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 101 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.0979823302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 101 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.0979823302185826 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 101 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.0979823302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 102 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 0.0979823302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 102 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.0979823302185826 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 102 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.0979823302185826 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 98 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.0979823302185826 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 99 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.0980703302185826 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 100 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.108070330218583 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 101 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.108070330218583 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 102 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.108070330218583 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 103 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.108070330218583 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 103 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.108070330218583 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 103 -a 0 -x {6.1 1.1 -1 ------- null}
+ -t 0.117300875772397 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 104 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.117300875772397 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 104 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.117300875772397 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 104 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 0.117300875772397 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 105 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 0.117300875772397 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 105 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 0.117300875772397 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 105 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 0.118158330218583 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 103 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.127388875772396 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 104 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.127388875772396 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 105 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 0.154539528840473 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 106 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 0.154539528840473 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 106 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 0.154539528840473 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 106 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 0.154539528840473 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 107 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 0.154539528840473 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 107 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 0.154539528840473 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 107 -a 0 -x {10.1 9.1 -1 ------- null}
+ -t 0.156480885882155 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 108 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 108 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 108 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 0.164627528840473 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 106 -a 0 -x {10.1 4.1 -1 ------- null}
r -t 0.164627528840473 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 107 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 0.166568885882155 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 108 -a 0 -x {6.1 1.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 109 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 109 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 109 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 110 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 110 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 110 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 111 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 111 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 111 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 0.23067469092161 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 109 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 0.23067469092161 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 110 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.23067469092161 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 111 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 112 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 112 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 112 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 113 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 113 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 113 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 0.288028357931862 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 112 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 0.288028357931862 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 113 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 0.31943257167909 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 114 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 0.31943257167909 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 114 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 0.31943257167909 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 114 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 0.329520571679089 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 114 -a 0 -x {9.1 10.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 115 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 115 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 115 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 116 -a 0 -x {5.1 7.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 116 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 116 -a 0 -x {5.1 7.1 -1 ------- null}
+ -t 0.408238025805092 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 117 -a 0 -x {7.1 0.2 -1 ------- null}
- -t 0.408238025805092 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 117 -a 0 -x {7.1 0.2 -1 ------- null}
h -t 0.408238025805092 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 117 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 0.408238025805092 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 118 -a 0 -x {7.1 5.1 -1 ------- null}
- -t 0.408238025805092 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 118 -a 0 -x {7.1 5.1 -1 ------- null}
h -t 0.408238025805092 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 118 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 0.408238025805092 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 119 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 0.408238025805092 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 119 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 0.408238025805092 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 119 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 0.409665726796073 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 115 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.409665726796073 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 116 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 0.418326025805092 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 117 -a 0 -x {7.1 0.2 -1 ------- null}
r -t 0.418326025805092 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 118 -a 0 -x {7.1 5.1 -1 ------- null}
r -t 0.418326025805092 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 119 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 0.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.514 -s 0 -d 7 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.528 -s 7 -d 5 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.542 -s 5 -d 4 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.556 -s 4 -d 3 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.57 -s 3 -d 2 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 1 -s 0 -d 7 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1 -s 0 -d 7 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1 -s 0 -d 7 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.014 -s 0 -d 7 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.028 -s 7 -d 5 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.042 -s 5 -d 4 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.056 -s 4 -d 3 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.07 -s 3 -d 2 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.514 -s 0 -d 7 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.528 -s 7 -d 5 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.542 -s 5 -d 4 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.556 -s 4 -d 3 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.57 -s 3 -d 2 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.861179158446 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 123 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 1.861179158446 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 123 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 1.861179158446 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 123 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 1.861179158446 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 124 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 1.861179158446 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 124 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 1.861179158446 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 124 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 1.871267158446 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 123 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 1.871267158446 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 124 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 1.87276049278339 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 125 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 1.87276049278339 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 125 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 1.87276049278339 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 125 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 1.87276049278339 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 126 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 1.87276049278339 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 126 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 1.87276049278339 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 126 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 1.88284849278339 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 125 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 1.88284849278339 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 126 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 2 -s 0 -d 7 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2 -s 0 -d 7 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2 -s 0 -d 7 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.0000628281385 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 128 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 2.0000628281385 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 128 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 2.0000628281385 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 128 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 2.0000628281385 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 129 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 2.0000628281385 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 129 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 2.0000628281385 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 129 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 2.0101508281385 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 128 -a 0 -x {10.1 4.1 -1 ------- null}
r -t 2.0101508281385 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 129 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 2.014 -s 0 -d 7 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.028 -s 7 -d 5 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.042 -s 5 -d 4 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.056 -s 4 -d 3 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.07 -s 3 -d 2 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.13469920322984 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 130 -a 0 -x {0.2 7.1 -1 ------- null}
- -t 2.13469920322984 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 130 -a 0 -x {0.2 7.1 -1 ------- null}
h -t 2.13469920322984 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 130 -a 0 -x {0.2 7.1 -1 ------- null}
+ -t 2.13469920322984 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 131 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 2.13469920322984 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 131 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 2.13469920322984 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 131 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 2.14478720322984 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 130 -a 0 -x {0.2 7.1 -1 ------- null}
r -t 2.14478720322984 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 131 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 2.14786245946207 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 132 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 2.14786245946207 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 132 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 2.14786245946207 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 132 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 2.14786245946207 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 133 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 2.14786245946207 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 133 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 2.14786245946207 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 133 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 2.15708811336993 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 134 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 2.15708811336993 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 134 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 2.15708811336993 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 134 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 2.15795045946207 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 132 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 2.15795045946207 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 133 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 2.16717611336993 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 134 -a 0 -x {9.1 10.1 -1 ------- null}
+ -t 2.17332793943273 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 135 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 2.17332793943273 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 135 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 2.17332793943273 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 135 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 2.17332793943273 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 136 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 2.17332793943273 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 136 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 2.17332793943273 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 136 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 2.18341593943273 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 135 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 2.18341593943273 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 136 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 2.19004938541448 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 137 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 2.19004938541448 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 137 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 2.19004938541448 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 137 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 2.19004938541448 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 138 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.19004938541448 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 138 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.19004938541448 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 138 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 2.19004938541448 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 139 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 2.19004938541448 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 139 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 2.19004938541448 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 139 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 2.20013738541448 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 137 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 2.20013738541448 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 138 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.20013738541448 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 139 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 2.3003719648348 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 140 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 2.3003719648348 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 140 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 2.3003719648348 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 140 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 2.3104599648348 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 140 -a 0 -x {6.1 1.1 -1 ------- null}
+ -t 2.34773443594935 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 141 -a 0 -x {7.1 0.2 -1 ------- null}
- -t 2.34773443594935 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 141 -a 0 -x {7.1 0.2 -1 ------- null}
h -t 2.34773443594935 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 141 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 2.34773443594935 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 142 -a 0 -x {7.1 5.1 -1 ------- null}
- -t 2.34773443594935 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 142 -a 0 -x {7.1 5.1 -1 ------- null}
h -t 2.34773443594935 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 142 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 2.34773443594935 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 143 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 2.34773443594935 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 143 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 2.34773443594935 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 143 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 2.35782243594935 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 141 -a 0 -x {7.1 0.2 -1 ------- null}
r -t 2.35782243594935 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 142 -a 0 -x {7.1 5.1 -1 ------- null}
r -t 2.35782243594935 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 143 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 2.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.514 -s 0 -d 7 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 2.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.52238914832584 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 145 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2.52238914832584 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 145 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2.52238914832584 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 145 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2.52238914832584 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 146 -a 0 -x {5.1 7.1 -1 ------- null}
- -t 2.52238914832584 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 146 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 2.52238914832584 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 146 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 2.528 -s 7 -d 5 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 2.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.53247714832584 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 145 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 2.53247714832584 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 146 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 2.542 -s 5 -d 4 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 2.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.556 -s 4 -d 3 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 2.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.57 -s 3 -d 2 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 3 -s 0 -d 7 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3 -s 0 -d 7 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3 -s 0 -d 7 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.014 -s 0 -d 7 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.028 -s 7 -d 5 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.042 -s 5 -d 4 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.056 -s 4 -d 3 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.07 -s 3 -d 2 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.5 -s 0 -d 7 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.514 -s 0 -d 7 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.514 -s 7 -d 5 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.528 -s 7 -d 5 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.528 -s 5 -d 4 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.542 -s 5 -d 4 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.542 -s 4 -d 3 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.556 -s 4 -d 3 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.556 -s 3 -d 2 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.57 -s 3 -d 2 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.7644143378662 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 149 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 3.7644143378662 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 149 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 3.7644143378662 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 149 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 3.7644143378662 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 150 -a 0 -x {3.1 4.1 -1 ------- null}
- -t 3.7644143378662 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 150 -a 0 -x {3.1 4.1 -1 ------- null}
h -t 3.7644143378662 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 150 -a 0 -x {3.1 4.1 -1 ------- null}
r -t 3.7745023378662 -s 3 -d 2 -p rtProtoDV -e 11 -c 0 -i 149 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 3.7745023378662 -s 3 -d 4 -p rtProtoDV -e 11 -c 0 -i 150 -a 0 -x {3.1 4.1 -1 ------- null}
+ -t 3.8362347631884 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 151 -a 0 -x {2.2 1.1 -1 ------- null}
- -t 3.8362347631884 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 151 -a 0 -x {2.2 1.1 -1 ------- null}
h -t 3.8362347631884 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 151 -a 0 -x {2.2 1.1 -1 ------- null}
+ -t 3.8362347631884 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 152 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 3.8362347631884 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 152 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 3.8362347631884 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 152 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 3.8463227631884 -s 2 -d 1 -p rtProtoDV -e 11 -c 0 -i 151 -a 0 -x {2.2 1.1 -1 ------- null}
r -t 3.8463227631884 -s 2 -d 3 -p rtProtoDV -e 11 -c 0 -i 152 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 4 -s 0 -d 7 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4 -s 0 -d 7 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4 -s 0 -d 7 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.00752234598972 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 154 -a 0 -x {10.1 4.1 -1 ------- null}
- -t 4.00752234598972 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 154 -a 0 -x {10.1 4.1 -1 ------- null}
h -t 4.00752234598972 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 154 -a 0 -x {10.1 4.1 -1 ------- null}
+ -t 4.00752234598972 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 155 -a 0 -x {10.1 9.1 -1 ------- null}
- -t 4.00752234598972 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 155 -a 0 -x {10.1 9.1 -1 ------- null}
h -t 4.00752234598972 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 155 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 4.014 -s 0 -d 7 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4.014 -s 7 -d 5 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.01761034598972 -s 10 -d 4 -p rtProtoDV -e 11 -c 0 -i 154 -a 0 -x {10.1 4.1 -1 ------- null}
r -t 4.01761034598972 -s 10 -d 9 -p rtProtoDV -e 11 -c 0 -i 155 -a 0 -x {10.1 9.1 -1 ------- null}
r -t 4.028 -s 7 -d 5 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4.028 -s 5 -d 4 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.042 -s 5 -d 4 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4.042 -s 4 -d 3 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.056 -s 4 -d 3 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4.056 -s 3 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.07 -s 3 -d 2 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.07691316920189 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 156 -a 0 -x {4.1 3.1 -1 ------- null}
- -t 4.07691316920189 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 156 -a 0 -x {4.1 3.1 -1 ------- null}
h -t 4.07691316920189 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 156 -a 0 -x {4.1 3.1 -1 ------- null}
+ -t 4.07691316920189 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 157 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 4.07691316920189 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 157 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 4.07691316920189 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 157 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 4.07691316920189 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 158 -a 0 -x {4.1 10.1 -1 ------- null}
- -t 4.07691316920189 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 158 -a 0 -x {4.1 10.1 -1 ------- null}
h -t 4.07691316920189 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 158 -a 0 -x {4.1 10.1 -1 ------- null}
r -t 4.08700116920189 -s 4 -d 3 -p rtProtoDV -e 11 -c 0 -i 156 -a 0 -x {4.1 3.1 -1 ------- null}
r -t 4.08700116920189 -s 4 -d 5 -p rtProtoDV -e 11 -c 0 -i 157 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 4.08700116920189 -s 4 -d 10 -p rtProtoDV -e 11 -c 0 -i 158 -a 0 -x {4.1 10.1 -1 ------- null}
+ -t 4.12114557778516 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 159 -a 0 -x {0.2 7.1 -1 ------- null}
- -t 4.12114557778516 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 159 -a 0 -x {0.2 7.1 -1 ------- null}
h -t 4.12114557778516 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 159 -a 0 -x {0.2 7.1 -1 ------- null}
+ -t 4.12114557778516 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 160 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 4.12114557778516 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 160 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 4.12114557778516 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 160 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 4.13123357778516 -s 0 -d 7 -p rtProtoDV -e 11 -c 0 -i 159 -a 0 -x {0.2 7.1 -1 ------- null}
r -t 4.13123357778516 -s 0 -d 8 -p rtProtoDV -e 11 -c 0 -i 160 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 4.19686221596639 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 161 -a 0 -x {6.1 1.1 -1 ------- null}
- -t 4.19686221596639 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 161 -a 0 -x {6.1 1.1 -1 ------- null}
h -t 4.19686221596639 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 161 -a 0 -x {6.1 1.1 -1 ------- null}
r -t 4.20695021596639 -s 6 -d 1 -p rtProtoDV -e 11 -c 0 -i 161 -a 0 -x {6.1 1.1 -1 ------- null}
+ -t 4.22478519236892 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 162 -a 0 -x {1.1 2.2 -1 ------- null}
- -t 4.22478519236892 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 162 -a 0 -x {1.1 2.2 -1 ------- null}
h -t 4.22478519236892 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 162 -a 0 -x {1.1 2.2 -1 ------- null}
+ -t 4.22478519236892 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 163 -a 0 -x {1.1 6.1 -1 ------- null}
- -t 4.22478519236892 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 163 -a 0 -x {1.1 6.1 -1 ------- null}
h -t 4.22478519236892 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 163 -a 0 -x {1.1 6.1 -1 ------- null}
r -t 4.23487319236892 -s 1 -d 2 -p rtProtoDV -e 11 -c 0 -i 162 -a 0 -x {1.1 2.2 -1 ------- null}
r -t 4.23487319236892 -s 1 -d 6 -p rtProtoDV -e 11 -c 0 -i 163 -a 0 -x {1.1 6.1 -1 ------- null}
+ -t 4.30191502585165 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 164 -a 0 -x {9.1 10.1 -1 ------- null}
- -t 4.30191502585165 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 164 -a 0 -x {9.1 10.1 -1 ------- null}
h -t 4.30191502585165 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 164 -a 0 -x {9.1 10.1 -1 ------- null}
+ -t 4.30925802067353 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 165 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 4.30925802067353 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 165 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 4.30925802067353 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 165 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 4.30925802067353 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 166 -a 0 -x {8.1 7.1 -1 ------- null}
- -t 4.30925802067353 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 166 -a 0 -x {8.1 7.1 -1 ------- null}
h -t 4.30925802067353 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 166 -a 0 -x {8.1 7.1 -1 ------- null}
r -t 4.31200302585165 -s 9 -d 10 -p rtProtoDV -e 11 -c 0 -i 164 -a 0 -x {9.1 10.1 -1 ------- null}
r -t 4.31934602067353 -s 8 -d 0 -p rtProtoDV -e 11 -c 0 -i 165 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 4.31934602067353 -s 8 -d 7 -p rtProtoDV -e 11 -c 0 -i 166 -a 0 -x {8.1 7.1 -1 ------- null}
+ -t 4.48817705688448 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 167 -a 0 -x {7.1 0.2 -1 ------- null}
- -t 4.48817705688448 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 167 -a 0 -x {7.1 0.2 -1 ------- null}
h -t 4.48817705688448 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 167 -a 0 -x {7.1 0.2 -1 ------- null}
+ -t 4.48817705688448 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 168 -a 0 -x {7.1 5.1 -1 ------- null}
- -t 4.48817705688448 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 168 -a 0 -x {7.1 5.1 -1 ------- null}
h -t 4.48817705688448 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 168 -a 0 -x {7.1 5.1 -1 ------- null}
+ -t 4.48817705688448 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 169 -a 0 -x {7.1 8.1 -1 ------- null}
- -t 4.48817705688448 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 169 -a 0 -x {7.1 8.1 -1 ------- null}
h -t 4.48817705688448 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 169 -a 0 -x {7.1 8.1 -1 ------- null}
r -t 4.49826505688448 -s 7 -d 0 -p rtProtoDV -e 11 -c 0 -i 167 -a 0 -x {7.1 0.2 -1 ------- null}
r -t 4.49826505688448 -s 7 -d 5 -p rtProtoDV -e 11 -c 0 -i 168 -a 0 -x {7.1 5.1 -1 ------- null}
r -t 4.49826505688448 -s 7 -d 8 -p rtProtoDV -e 11 -c 0 -i 169 -a 0 -x {7.1 8.1 -1 ------- null}
+ -t 4.59332872563662 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 170 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 4.59332872563662 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 170 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 4.59332872563662 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 170 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 4.59332872563662 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 171 -a 0 -x {5.1 7.1 -1 ------- null}
- -t 4.59332872563662 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 171 -a 0 -x {5.1 7.1 -1 ------- null}
h -t 4.59332872563662 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 171 -a 0 -x {5.1 7.1 -1 ------- null}
r -t 4.60341672563662 -s 5 -d 4 -p rtProtoDV -e 11 -c 0 -i 170 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 4.60341672563662 -s 5 -d 7 -p rtProtoDV -e 11 -c 0 -i 171 -a 0 -x {5.1 7.1 -1 ------- null}
